.paginationWrap {
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  box-shadow: rgb(175, 175, 175) 0 0 4px;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;

  .pageItem {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: white;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid #f3f3f3;
    &:hover {
      border-bottom: 2px solid #aaa;
    }
  }
  .pageItemFocused {
    background-color: #ccc;
    color: white;
    cursor: not-allowed;
    border-bottom: 0 !important;
  }
  .pageItemDisabled {
    background-color: #eee;
    color: #ccc;
    cursor: not-allowed;
    border-bottom: 0 !important;
  }
}
