.userInfoContainer {
  background-color: white;
  box-shadow: rgb(175, 175, 175) 0 0 4px;
  border-radius: 2px;
  padding: 40px;

  hr {
    background-color: #e3e3e3;
    height: 1px;
    border: none;
  }

  .name {
    text-align: center;
    font-size: 26px;
  }

  .desc {
    margin-top: 40px;
    font-size: 18px;
    color: var(--TitleBlack);
  }
  .skillsWrap {
    margin-top: 40px;

    .title {
      font-size: 26px;
      color: var(--TitleBlack);
      font-weight: bold;
    }

    .skills {
      font-size: 20px;
      li {
        margin: 15px 0;
      }
    }
  }

  .contact {
    .title {
      font-size: 26px;
      color: var(--TitleBlack);
      font-weight: bold;
    }

    .email {
      margin-top: 20px;
      font-size: 18px;
    }
  }
}
