.articleContainer {
  .article {
    background-color: white;
    box-shadow: rgb(175, 175, 175) 0 0 4px;
    margin-bottom: 10px;
    padding: 40px;

    .titleWrap {
      font-size: 27px;
      font-weight: 400;
      color: var(--TitleBlack);
      text-align: center;

      .title {
        display: inline-block;
        position: relative;
        &::after {
          position: absolute;
          bottom: -2px;
          left: 0;
          transform: scaleX(0);
          content: " ";
          height: 2px;
          width: 100%;
          background-color: var(--TitleBlack);
          transition-delay: 0s;
          transition-duration: 0.2s;
          transition-timing-function: ease-in-out;
        }

        &:hover {
          cursor: pointer;
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }

    .articleInfo {
      color: var(--DescBlack);
      font-size: 13px;
      margin-top: 10px;
      text-align: center;

      .underlineDashed {
        border-bottom: 1px dashed;
        padding-bottom: 2px;
        cursor: pointer;
      }
      .underline {
        border-bottom: 1px solid;
        padding-bottom: 2px;
        cursor: pointer;
      }

      .textWithBorder {
        &::before {
          content: "|";
          margin: 0 5px;
        }
        &::after {
          content: "|";
          margin: 0 5px;
        }
      }

      .desc {
        @media screen and (max-width: 990px) {
          display: none;
        }
      }

      div {
        padding: 0 10px;
        position: relative;
        display: inline-block;
      }

      .border {
        &::after {
          content: " ";
          position: absolute;
          border-left: 1px solid var(--DescBlack);
          height: 12px;
          left: 0;
          top: calc(50% - 6px);
        }
        &::before {
          content: " ";
          position: absolute;
          border-left: 1px solid var(--DescBlack);
          height: 12px;
          left: 0;
          top: calc(50% - 6px);
        }
      }
    }

    hr {
      background-image: repeating-linear-gradient(
        -45deg,
        #ddd,
        #ddd 4px,
        transparent 4px,
        transparent 8px
      );
      border: 0;
      height: 3px;
      margin: 40px 0;
    }

    .button {
      margin: 20px auto 0;
      width: 120px;
      font-size: 15px;
      text-align: center;
      border: 2px solid black;
      padding: 5px 10px;
      cursor: pointer;
    }
  }
}
