.categoriesContainer {
  background-color: white;
  box-shadow: rgb(175, 175, 175) 0 0 4px;
  border-radius: 2px;
  padding: 40px;

  header {
    font-size: 27px;
    text-align: center;
  }

  section {
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
  }

  article {
    li {
      list-style: none;
      font-size: 21px;
      margin: 40px 0;

      span {
        cursor: pointer;
      }

      .categories {
        text-decoration: underline;
      }

      .count {
        color: var(--DescBlack);
      }
    }
  }
}
