.userInfoContainer {
  background-color: white;
  width: calc(100 - 20px);
  text-align: center;
  margin-top: 1rem;
  box-shadow: rgb(175, 175, 175) 0 0 4px;
  border-radius: 2px;
  padding: 18px 10px;
  @media screen and (max-width: 990px) {
    display: none;
  }

  .avatarWrap {
    margin: 0 auto;
    width: 120px;
    padding: 3px 3px 0 3px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;

    img {
      width: 120px;
      border-radius: 50%;
    }
  }

  .name {
    margin: 10px 0;
  }

  .motto {
    font-size: 13px;
    color: #999;
    margin: 10px 0;
  }

  .articles {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    .item {
      padding: 0 10px;

      &:hover {
        cursor: pointer;
      }

      &.border {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
      }
      .count {
        font-weight: 600;
      }

      .desc {
        font-size: 13px;
        color: #999;
      }
    }
  }

  .connectInfo {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #555;

    div {
      width: 50%;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      &:hover {
        cursor: pointer;
        background-color: #f6f6f6;
      }
    }
  }
}
